In [1]:
import pandas as pd
df = pd.read_csv("Titanic_cleaned_no_outliers.csv")
from scipy.stats import zscore

# Calculate Z-scores for Fare
df['Fare_z'] = zscore(df['Fare'])

# Display outliers: Z > 3 or Z < -3
fare_outliers = df[df['Fare_z'].abs() > 3]
print(f"Fare outliers found: {len(fare_outliers)}")
fare_outliers[['Fare', 'Fare_z']]

Fare outliers found: 18

        Fare    Fare_z
54   56.4958  3.047036
69   61.1750  3.404690
120  61.3792  3.420298
132  56.4958  3.047036
234  56.9292  3.080163
247  57.9792  3.160420
332  55.9000  3.001496
387  56.4958  3.047036
391  59.4000  3.269018
400  57.9792  3.160420
441  55.9000  3.001496
459  56.9292  3.080163
494  56.4958  3.047036
527  57.0000  3.085575
529  56.4958  3.047036
600  57.0000  3.085575
635  56.4958  3.047036
643  56.4958  3.047036

In [2]:
# Calculate Z-scores for Age
df['Age_z'] = zscore(df['Age'])

# Display outliers: Z > 3 or Z < -3
age_outliers = df[df['Age_z'].abs() > 3]
print(f"Age outliers found: {len(age_outliers)}")
age_outliers[['Age', 'Age_z']]

Age outliers found: 0

Empty DataFrame
Columns: [Age, Age_z]
Index: []